{
  "Drums Region": {
    "scope": "python",
    "prefix": "drums",
    "body": [
      "# region Drums",
      "drums = drum_tensor((16, 4, 16), duration=1, kit=0)",
      "drums[0, :, 0, 1] = 1  #kick",
      "drums[2, :, 0, 1] = 1  #snare",
      "Clip(drums).sparsify([0, 1, 2, 3, 4]).quantize(1).track(4).show().render(live)",
      "# endregion"
    ],
    "description": "Drums tensor region"
  },
  "Noise Region": {
    "scope": "python",
    "prefix": "noise",
    "body": [
      "# region Noise",
      "noise = simple_tensor((2, 4, 16), pitch=36, duration=1)",
      "noise[0, :, 12, 1] = 1  #velocity",
      "noise[0, :, 12, 3] = 1  #duration",
      "Clip(noise).track(5).speed(1).show().render(live)",
      "# endregion"
    ],
    "description": "Noise tensor region"
  },  
  "Sub Region": {
    "scope": "python",
    "prefix": "sub",
    "body": [
      "# region Sub",
      "sub = simple_tensor([2, 4, 16], duration=4)",
      "sub[0, :, 12, 1] = 1",
      "Clip(sub).track(6).linear_pitch(12/7, ROOT-2*12).project_pitch(SCALE).speed(1).show().render(live)",
      "# endregion"
    ],
    "description": "Sub tensor region"
  },
    "Reese Region": {
    "scope": "python",
    "prefix": "reese",
    "body": [
      "# region Reese",
      "V = [0, 0, 0, 0]  #pitch",
      "reese = simple_tensor((4, 4, 16), duration=36)",
      "reese[0, :, 0, 0] = V",
      "reese[0, :, 0, 1] = 1",
      "Clip(reese).track(7).linear_pitch(12/7, ROOT+0*12).project_pitch(SCALE).speed(1/2).show().render(live)",
      "# endregion"
    ],
    "description": "Reese tensor region"
  },
  "Key Region": {
    "scope": "python",
    "prefix": "key",
    "body": [
      "# region Key",
      "key = simple_tensor((4, 2, 16))",
      "key[0, :, :, 0] = 1  #pitch",
      "key[0, :, :, 1] = 1  #velocity",
      "Clip(key).track(8).linear_pitch(12/7, ROOT).project_pitch(SCALE).show().speed(1).render(live)",
      "# endregion"
    ],
    "description": "Key tensor region"
  },
  "Random Piano Region": {
    "scope": "python",
    "prefix": "piano",
    "body": [
      "# region Piano",
      "piano = random_tensor((3, 16, 16), prob=0.05, scale=3, dur_scale=3, range=14)",
      "Clip(piano).track(9).humanize().linear_pitch(12/7, ROOT+1*12).project_pitch(SCALE).speed(1/2).show().render(live)",
      "# endregion"
    ],
    "description": "Random piano tensor region"
  },
  "Sampler Region": {
    "scope": "python",
    "prefix": "sampler",
    "body": [
      "# region Sampler",
      "sounds = {\"BEEP1\": 48, \"BEEP2\": 49}",
      "sampler = simple_tensor((2, 4, 16), pitch=sounds[\"BEEP1\"])",
      "sampler[0, :, 0, 1] = 1",
      "Clip(sampler).track(10).speed(1).show().render(live)",
      "# endregion"
    ],
    "description": "Sampler tensor region"
  }
}
